# Centelon

./: README.md  pom.xml  testng.xml
src/main/java/com/main/driver/: DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/main/enums/: Browser.java
src/main/java/com/main/executiondata/: AppData.java  GlobalData.java
src/test/java/com/web/actions/: BaseAction.java  CreateAccountPageAction.java  LandingPageAction.java  MyAccountPageAction.java
src/test/java/com/web/base/: TestBase.java
src/test/java/com/web/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/web/locator/: CreateAccountPageLocator.java  LandingPageLocator.java  MyAccountPageLocator.java
src/test/java/com/web/testdata/: SetTestCaseData.java  TestCaseData.java
src/test/java/com/web/tests/: BaseTest.java  CentelonQALeadTest.java  TestRunner.java
src/test/resources/: assembly.xml  extent.properties
src/test/resources/config/qa/: config.properties
src/test/resources/reports/: extent.html
